<!DOCTYPE html>
<html>
<head>
	<title>Materialize</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="white"  style= "background-image: url(videos/sai-da-frente.gif);">


<!--NAV!-->
<nav class="white" role="navigation" >
    <div class="nav-wrapper container"><a href="index.html"> <img src="../assets/img/logo-igor.png " style="width:180px"> </a>
      <ul t class="right hide-on-med-and-down">
        <li><a href="contato.html" class="grey-text text-darken-3 z-depth-3">Contatos</a></li>
      </ul>
        <ul class="right hide-on-med-and-down">
        <li><a href="biografia.html" class="grey-text text-darken-3">Biografia</a></li>
      </ul>
        <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="grey-text text-darken-3">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html" >Home</a></li>
        <li><a href="biografia.html">Biografia</a></li>
        <li><a href="contatos.html " class="grey-text text-darken-3 z-depth-3">Contatos</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons"></i></a>
    </div>
  </nav>




  <!--Div wrap dos cards-->
<div id ="card" class="row center-align flowtext" style="width: 80%">
  
      <!--Primeiro card-->  
   <div class=" col s12 l6 flowtext" >
        <div class="card orange white-text">
              <div class="card-image waves-effect waves-block waves-light ">
                    <img class="activator" src="http://www.salvadorproducoes.com.br/images/img-wet.jpg">
    </div>

    <div class="card-content white-text">
      <span class="card-title activator white-text">Wet'n wild<i class="material-icons right">add</i></span>
   
    </div>
    <div class="card-reveal orange ">
      <span class="card-title black-text"><i class="material-icons center">close</i></span>
      <ul class="flowtext">  
        <li> <h5 class="orange-text center-align card-panel grey lighten-5 z-depth-4">Salvador Fest</h5></li>
        <br> <br>
        <li class="card-panel black center-align">Horário: 17:00</li>
        <br>
        <li class="card-panel black center-align">Endereço:Av. Luís Viana, 18 - Patamares, Salvador - BA, 41301-110.
        <br>
        <li class="card-panel black center-align">Telefone/Celular:(71) 96666-6666/(71)5555-5555</li>
        <br>
        <li class="card-panel black center-align">Ingresso: R$30.00/inteira e R$15.00/meia*</li>
        <br>
        <li class="card-panel black center-align">Dia: 30/04/19</li>
        <br>
        <li ><blockquote><u><i>*À venda no em qualquer Balcão de Ingresso ou TicketMix do Salvador Shopping</i></u></blockquote></li>





</ul>
    </div>
  </div>


   </div>




<!--Segundo card-->  
            
   <div class="col  s12 l6 container flowtext">
        <div class="card orange white-text">
              <div class="card-image waves-effect waves-block waves-light ">
                    <img class="activator" src="https://1.bp.blogspot.com/-qFFelRWowdY/WMyaKBk0ayI/AAAAAAAAq8M/1stLTTJsXCYn6GVJCYT3376enjKPAzBgwCLcB/s1600/mariquita%2B%2Brecuperada.jpg">
    </div>

    <div class="card-content white-text">
      <span class="card-title activator white-text">Largo da Mariquita<i class="material-icons right">add</i></span>
   
    </div>
    <div class="card-reveal orange ">
      <span class="card-title black-text"><i class="material-icons center">close</i></span>
      <ul class="flowtext">  
        <li> <h5 class="orange-text center-align card-panel grey lighten-5 z-depth-4">Roda Punk com os Anjos</h5></li>
        <br> <br>
        <li class="card-panel black center-align">Horário: 10:00</li>
        <br>
        <li class="card-panel black center-align">Endereço:Largo da Mariquita, Rio Vermelho, Salvador - BA, 41940-380 </li>
        <br>
        <li class="card-panel black center-align">Telefone/Celular:(71) 93333-3333/(71)7777-7777</li>
        <br>
        <li class="card-panel black center-align">Ingresso: R$15.00/inteira e R$7.50/meia*</li>
        <br>
        <li class="card-panel black center-align">Dia: 20/02/19</li>
        <br>
        <li ><blockquote><u><i>*À venda no em qualquer Balcão de Ingresso ou TicketMix do Salvador Shopping</i></u></blockquote></li>





</ul>
    </div>
  </div>


   </div>


<!--Terceiro card-->  
       
   <div class="col  s12 l6  container flowtext">
        <div class="card orange white-text">
              <div class="card-image waves-effect waves-block waves-light ">
                    <img class="activator" src="https://media1.tenor.com/images/b39bac68c22c5852fd7f72188cd30e66/tenor.gif?itemid=5341607">
    </div>

    <div class="card-content white-text">
      <span class="card-title activator white-text">Alto do Andú<i class="material-icons right">add</i></span>
   
    </div>
    <div class="card-reveal orange ">
      <span class="card-title black-text"><i class="material-icons center">close</i></span>
      <ul class="flowtext">  
        <li> <h5 class="orange-text center-align card-panel grey lighten-5 z-depth-4">Metendo Dança</h5></li>
        <br> <br>
        <li class="card-panel black center-align">Horário: 09:00</li>
        <br>
        <li class="card-panel black center-align">Endereço:Rua Alto do Andu,19 - Pituaçu,Salvador - BA, 40301-110 </li>
        <br>
        <li class="card-panel black center-align">Telefone/Celular:(71) 95555-5555/(71)4444-4444</li>
        <br>
        <li class="card-panel black center-align">Ingresso: R$45.00/inteira e R$10.00/meia*</li>
        <br>
        <li class="card-panel black center-align">Dia: 30/06/19</li>
        <br>
        <li ><blockquote><u><i>*À venda no em qualquer Balcão de Ingresso ou TicketMix do Salvador Shopping</i></u></blockquote></li>





</ul>
    </div>
  </div>


   </div>
       <!--Quarto card-->  
   <div class="col s12 l6  container flowtext">
        <div class="card orange white-text">
              <div class="card-image waves-effect waves-block waves-light ">
                    <img class="activator" src="http://varelanoticias.com.br/wp-content/uploads/2016/07/igor-kannario.jpg">
    </div>

    <div class="card-content white-text">
      <span class="card-title activator white-text">Alto do Andú<i class="material-icons right">add</i></span>
   
    </div>
    <div class="card-reveal orange ">
      <span class="card-title black-text"><i class="material-icons center">close</i></span>
      <ul class="flowtext">  
        <li> <h5 class="orange-text center-align card-panel grey lighten-5 z-depth-4">Vamos brocar?</h5></li>
        <br> <br>
        <li class="card-panel black center-align">Horário: 10:00</li>
        <br>
        <li class="card-panel black center-align">Endereço:Rua Alto do Andu,19 - Pituaçu,Salvador - BA, 40301-110 </li>
        <br>
        <li class="card-panel black center-align">Telefone/Celular:(71) 95555-5555/(71)4444-4444</li>
        <br>
        <li class="card-panel black center-align">Ingresso: R$45.00/inteira e R$10.00/meia*</li>
        <br>
        <li class="card-panel black center-align">Dia: 30/07/19</li>
        <br>
        <li ><blockquote><u><i>*À venda no em qualquer Balcão de Ingresso ou TicketMix do Salvador Shopping</i></u></blockquote></li>





</ul>
    </div>
  </div>


   </div>

</div>






<br><br><br><br><br>
        <!--Botão para entrar em contato -->  
<div class=" container center-align"><a id = fadeincontato href= "#contato" class="waves-effect waves-light btn-large orange " >Entre em contato</a></div>

<!--Card panel com os campos dos contatos-->  
<div class="container ">
<div class="col s12 m6 flowtext "   >
   <div id="contato" class="scrollspy" style="opacity: 0;">
    <form class="col s12 card-panel  grey  lighten-5 ">
        <h1 class="flowtext black-text left-align" >Contate a nossa equipe</h1>
        <p class="divider orange"></p>

      <div class="row flowtext">
        <div class="input-field col s6">
          <i class="material-icons prefix"></i>
          <input id="icon_prefix" type="text" class="validate" >
          <label for="icon_prefix" class="black-text">Seu Nome</label>
        </div>

        <div class="input-field col s6 flowtext ">
          <i class="material-icons prefix "></i>
          <input id="icon_email" type="text" class="validate">
          <label  data-error="Email incorreto" data-sucess="Email válido " for="icon_telephone"class ="black-text">Email</label>

        </div>

        <div class="input-field col s12 flowtext">
          <i class="material-icons prefix "></i>
          <textarea id="icon_prefix2" class="materialize-textarea " data-length ="200" ></textarea>
          <label for="icon_prefix2" class="black-text">Mensagem</label>


        </div>
      
   
   <!--Modal -->  
<div class="center-align"><button class="waves-effect waves-light btn modal-trigger orange white-text "  href="#modal1">Enviar</button></div>


<div id="modal1" class="modal orange">
    <div class="modal-content orange ">
      <h4 class="white-text">Sua mensagem foi enviada com sucesso</h4>
      <p class = "white-text">Estamos no aguardo de mais informações sobre sua pessoa. Enquanto isso veja os shows do príncipe mais plebeu do Brasil ;) .</p>
    </div>
    <div class="modal-footer orange ">
      <a href="#!" class="modal-action modal-close waves-effect waves-orange btn black ">Concordo</a>
    </div>
  </div>

 

</div>




    </form>



  
         


     </div>
   </div>  
</div>



  






<!--Footer da página-->
<footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Sobre o Princípe</h5>
          <p class="grey-text text-lighten-4">O pássaro porta voz do gueto, com suas canções libertadoras,<br> TÁ LIGAAADO.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Menu de Navegação</h5>
          <ul>
            <li><a class="white-text" href="index.html">Home</a></li>
            <li><a class="white-text" href="biografia.html">Biografia</a></li>
            <li><a class="white-text" href="contatos.html">Contatos</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Siga-nos</h5>
          <ul>
            <li><a href="https://www.facebook.com/IgorKannarioPrincipedoGuetoo/"><img src="../assets/img/facebook.ico" width="12%"></li></a>
            <li> <a href="https://www.instagram.com/p/BuExPxVnPpA/"><img src="../assets/img/instagram.png" width="12%"></li> </a>
            <li><a href="https://twitter.com/igor_kannario"> <img src="../assets/img/twitter.png" width="12%"></li> </a>
          </ul>

        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Produzido por <span class="orange-text text-lighten-3" >Equipe KANNARIANA</span>
      </div>
    </div>
  </footer>




  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="../assets/js/materializeContato.js"></script>
  <script src="../assets/js/init.js"></script>

  <script>
  $(document).ready(function(){

   $('.modal').modal();

    $('.scrollspy').scrollSpy({scrollOffset :0});
  });


//Funcoes para abrir e fechar dos botões-->
$("#fadeincontato").click(function(){
      Materialize.fadeInImage('#contato')
      $("#fadeincontato").hide();

    });




      
</script>








</body>
</html>