<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>IGOR KANNÁRIO O PRINCIPE DO GUETTO</title>
  <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon"/>


  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white  lighten-3" role="navigation" >
    <div class="nav-wrapper container"><a href="index.html"> <img src="../assets/img/logo-igor.png " style="width:180px"> </a>
      <ul t class="right hide-on-med-and-down">
        <li><a href="contato.html" class="grey-text text-darken-3 ">Contatos</a></li>
      </ul>
        <ul class="right hide-on-med-and-down">
        <li><a href="biografia.html" class="grey-text text-darken-3">Biografia</a></li>
      </ul>
        <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="grey-text text-darken-3 z-depth-3">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html" class="grey-text text-darken-3 z-depth-3">Home</a></li>
        <li><a href="biografia.html">Biografia</a></li>
        <li><a href="contatos.html">Contatos</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>
    </div>
  </nav>
 
      	<video autoplay loop muted width="100%">
      		<source src="../assets/videos/sai-da-frente.mp4" type="video/mp4" > 	
      	</video>
   
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Sobre o Princípe</h5>
          <p class="grey-text text-lighten-4">O pássaro porta voz do gueto, com suas canções libertadoras,<br> TÁ LIGAAADO.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Menu de Nagevção</h5>
          <ul>
            <li><a class="white-text" href="#!">Home</a></li>
            <li><a class="white-text" href="#!">Biografia</a></li>
            <li><a class="white-text" href="#!">Contatos</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Siga-nos</h5>
          <ul>
           <li><a href="https://www.facebook.com/IgorKannarioPrincipedoGuetoo/"><img src="../assets/img/facebook.ico" width="12%"></li></a>
            <li> <a href="https://www.instagram.com/p/BuExPxVnPpA/"><img src="../assets/img/instagram.png" width="12%"></li> </a>
            <li><a href="https://twitter.com/igor_kannario"> <img src="../assets/img/twitter.png" width="12%"></li> </a>
          </ul>

        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Produzido por <span class="orange-text text-lighten-3" >Equipe KANNARIANA</span>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="../assets/js/materialize.js"></script>
  <script src="../assets/js/init.js"></script>

  </body>
</html>
